{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Mkt_Back",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1682491677028,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4201,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Category", "Spec"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "OGNkNDE5OGRmNDUwMWMwM2FlYmFjOWE1ODNkNmRhNWQ5Mjg0M2UzN2MwNjVjM2FmOTE1Zjg4N2IxZDNhYjcwYWJkY2MyYzAzZGQ0YjZmNmFhZTVlNjU0NGU3M2M0N2Q4Mzg3NDgyYjBjZGEyODg0Y2QwMjAxMjM5NmU2NmUyOWQ=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1682491797000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/mktback/application",
    "packageName": "com.mktback.application",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
